# usercenter
apps/usercenter/api/**/*.go apps/usercenter/api/etc/* apps/acommon{
    # Compile the application using Go 1.11 or newer:
    prep: go build -gcflags="all=-N -l" -o data/server/usercenter-api apps/usercenter/api/usercenter.go
    # Run it with Delve using the following command.
    # Stop the previous service process and restart the service process:
    daemon +sigterm: dlv --listen=:2345 --headless=true --api-version=2 --accept-multiclient exec ./data/server/usercenter-api -- -f apps/usercenter/api/etc/usercenter.yaml
}
apps/usercenter/rpc/**/*.go apps/usercenter/rpc/etc/* apps/acommon{
    prep: go build -gcflags="all=-N -l" -o data/server/usercenter-rpc apps/usercenter/rpc/usercenter.go
    daemon +sigterm: dlv --listen=:2346 --headless=true --api-version=2 --accept-multiclient exec ./data/server/usercenter-rpc -- -f apps/usercenter/rpc/etc/usercenter.yaml
}
apps/gamex/**/*.go apps/gamex/conf/* apps/acommon{
    prep: go build -gcflags="all=-N -l" -o data/server/gamex apps/gamex/gamex.go
    daemon +sigterm: dlv --listen=:2347 --headless=true --api-version=2 --accept-multiclient exec ./data/server/gamex -- -f apps/gamex/conf/app.yaml
}