# usercenter
apps/usercenter/cmd/api/**/*.go apps/usercenter/cmd/api/etc/* apps/acommon{
    # Compile the application using Go 1.11 or newer:
    prep: go build -gcflags="all=-N -l" -o data/server/usercenter-api apps/usercenter/cmd/api/usercenter.go
    # Run it with Delve using the following command.
    # Stop the previous service process and restart the service process:
    daemon +sigterm: dlv --listen=:2345 --headless=true --log --api-version=2 --accept-multiclient exec ./data/server/usercenter-api -- -f apps/usercenter/cmd/api/etc/usercenter.yaml
}
apps/usercenter/cmd/rpc/**/*.go apps/usercenter/cmd/rpc/etc/* apps/acommon{
    prep: go build -gcflags="all=-N -l" -o data/server/usercenter-rpc apps/usercenter/cmd/rpc/usercenter.go
    daemon +sigterm: dlv --listen=:2346 --headless=true --log --api-version=2 --accept-multiclient exec ./data/server/usercenter-rpc -- -f apps/usercenter/cmd/rpc/etc/usercenter.yaml
}