# i_am_example
apps/i_am_example/**/*.go {
    # Compile the application using Go 1.11 or newer:
    prep: go build -gcflags="all=-N -l" -o data/server/i_am_example apps/i_am_example/main.go
    # Run it with Delve using the following command:
    prep: dlv --listen=:2345 --headless=true --api-version=2 --accept-multiclient exec ./data/server/i_am_example -- if_have_arg
    # Stop the previous service process and restart the service process
    daemon +sigterm: ./data/server/i_am_example -- if_have_arg
}